### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = 'purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#see if there is any missing data
purchase_data_df.count()
total_players = len(purchase_data_df["SN"].unique())
total_players_amount_df = pd.DataFrame({"Total Players": total_players}, index=[0])
total_players_amount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#unique item, average price, total purchase value, total rev
#finding unique item count
uni_items = len(purchase_data_df["Item Name"].unique())

#average price
avpr = purchase_data_df["Price"].mean()

#total rev
trev = purchase_data_df["Price"].sum()

#total purchase value
tpv = [len(purchase_data_df["Purchase ID"].value_counts())]

summary_df = pd.DataFrame({"Unique Items":uni_items, "Average Price":avpr, "Number of Purchased":tpv, "Total Revenue":trev})
#formatting, thanks Google
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Unique Items Average Price  Number of Purchased Total Revenue
0           179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#finding percentage of genders, googled round function
genders = purchase_data_df.groupby('Gender')["SN"].count()
percent = round(genders/total_players*100,2).map("{:,.2f}%".format)
percent
gendersum = pd.DataFrame({"Total Count": genders, "Percentage of Players": percent})
gendersum

                       Total Count Percentage of Players
Gender
Female                         113                19.62%
Male                           652               113.19%
Other / Non-Disclosed           15                 2.60%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase by gender
genderbuys = purchase_data_df.groupby('Gender')["Price"].count()
genprice = purchase_data_df.groupby('Gender')["Price"].sum()
genavg = round(genprice/genderbuys,2).map("${:,.2f}".format)

#purchase summary
purchases = pd.DataFrame({"Purchase Count": genderbuys, "Total Purchase Value": genprice,
                          "Average Purchase Price": genavg,
                          })
purchases

,Purchase Count,Total Purchase Value,Average Purchase Price
Gender,,,
Female,113,361.94,$3.20
Male,652,1967.64,$3.02
Other / Non-Disclosed,15,50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
#*Charlie Sheen voice* "binning"
binnybins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
#labels
categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#thank you bcs for creating the new column
purchase_data_df["Bins"]= pd.cut(purchase_data_df["Age"], binnybins, labels=categories)

#creating table
binning = pd.DataFrame()
binning['Total Count'] = purchase_data_df.groupby(['Bins'])['Age'].count()
binning['Percent of Players']=(purchase_data_df.groupby(['Bins'])['Age'].count() * 100)/574
binning['Percent of Players']=binning['Percent of Players'].map("{:,.2f}%".format)

binning

       Total Count Percent of Players
Bins
<10             23              4.01%
10-14           28              4.88%
15-19          136             23.69%
20-24          365             63.59%
25-29          101             17.60%
30-34           73             12.72%
35-39           41              7.14%
40+             13              2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#didnt we just make a bin by age?
purchase_data_df["Bins"]= pd.cut(purchase_data_df["Age"], binnybins, labels=categories)
#math
purchase_count = purchase_data_df.groupby(["Age"])["Price"].count()
purchase_price = purchase_data_df.groupby(["Age"])["Price"].mean()
purchase_value = purchase_data_df.groupby(["Age"])["Price"].sum()
avgerage_purchase_total = purchase_value / binning["Total Count"]

#summary
Purchasing_Analysis_Age = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Average Purchase Price": purchase_price,
                                            "Total Purchase Value": purchase_value,
                                            "Avg Total Purchase Per Person": avgerage_purchase_total})

Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Age["Total Purchase Value"] = Purchasing_Analysis_Age["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Age["Avg Total Purchase Per Person"] = Purchasing_Analysis_Age["Avg Total Purchase Per Person"].map("${:.2f}".format)

Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
7,9.0,$3.65,$32.89,$nan
8,8.0,$3.25,$25.97,$nan
9,6.0,$3.04,$18.27,$nan
10,9.0,$3.54,$31.83,$nan
11,7.0,$2.68,$18.79,$nan
12,6.0,$2.63,$15.80,$nan
13,4.0,$2.36,$9.45,$nan
14,2.0,$3.46,$6.91,$nan
15,35.0,$3.02,$105.65,$nan
16,30.0,$3.02,$90.56,$nan
17,22.0,$2.93,$64.48,$nan
18,26.0,$3.16,$82.22,$nan
19,23.0,$3.04,$69.98,$nan
20,99.0,$3.17,$314.32,$nan
21,62.0,$2.92,$180.74,$nan
22,70.0,$2.96,$206.85,$nan
23,67.0,$3.01,$201.93,$nan
24,67.0,$3.14,$210.22,$nan
25,59.0,$3.08,$181.90,$nan
26,14.0,$2.87,$40.19,$nan
27,10.0,$2.72,$27.23,$nan
28,5.0,$1.69,$8.45,$nan
29,13.0,$2.71,$35.23,$nan
30,35.0,$3.15,$110.32,$nan
31,7.0,$3.44,$24.05,$nan
32,8.0,$2.84,$22.69,$nan
33,14.0,$2.49,$34.81,$nan
34,9.0,$2.46,$22.13,$nan
35,14.0,$3.72,$52.03,$nan
36,5.0,$2.53,$12.66,$nan
37,7.0,$3.64,$25.51,$nan
38,9.0,$3.79,$34.15,$nan
39,6.0,$3.89,$23.32,$nan
40,6.0,$2.79,$16.71,$nan
41,2.0,$3.27,$6.54,$nan
42,1.0,$3.93,$3.93,$nan
43,1.0,$4.00,$4.00,$nan
44,2.0,$2.68,$5.36,$nan
45,1.0,$1.70,$1.70,$nan
10-14,NaN,$nan,$nan,$nan
15-19,NaN,$nan,$nan,$nan
20-24,NaN,$nan,$nan,$nan
25-29,NaN,$nan,$nan,$nan
30-34,NaN,$nan,$nan,$nan
35-39,NaN,$nan,$nan,$nan
40+,NaN,$nan,$nan,$nan
<10,NaN,$nan,$nan,$nan

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame